<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="container-1">
                <div class="section1">
                    <div class="header-section1">
                        <div class="logo">
                            <h1>Header-logo</h1>

                        </div>
                        <div class="header-links">
                            <h2>header-link1</h2>
                            <h2>header-link2</h2>
                            <h2>header-link3</h2>
                        </div>
                    </div>
                    <div class="hero-container">
                        <div class="hero-section1">
                            <div class="hero-text">
                                <p class="text"> This website is <br>awesome.
                                    <br> <small>This website has some subtext
                                        which goes under the main text.It's a
                                        smaller font and the color is lower
                                        contrast</small><br><button><b>sign
                                            up</b></button>
                                </p>

                            </div>
                        </div>
                        <div class="hero-section2">
                            <img src alt>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="header2-text">Some random information</div>
                <div class="container-2">
                    <div class="box1"><img src alt><span>Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Praesentium,
                            suscipit!</span></div>
                    <div class="box2"><img src alt><span>Sed numquam aliquid
                            mollitia debitis sit nesciunt ratione, repellat
                            odit.</span></div>
                    <div class="box3"><img src alt><span>Eius eos animi rerum
                            nulla quas sunt minus! Impedit, ipsa!</span></div>
                    <div class="box4"><img src alt><span>Exercitationem repellat
                            expedita consequatur sed, reprehenderit officiis in
                            non nemo.</span></div>
                </div>
            </div>
            <div class="section3">
                <div class="container-3">
                    <div class="testimony">This is an inspiring quote, or a
                        testimonial from a customer. Maybe it's just filling up
                        space, or maybe people actually read it. Who knows? All
                        I know is that  it looks nice. </div>
                    <div class="thor">-Thor ,God of Thunder.</div>

                </div>
            </div>
            <div class="section4">
                <div class="container-4">
                    <div class="text-4"><span id="text-4">Call to action! It's time.</span>
                        <h3>Sign up for our product by clicking that button right over there.</h3>

                    </div>
                    <div class="button"><button>sign up</button></div>
                </div>
            </div>
            <div class="section5"><span>Copyright &copy;The Odin Project 2024</span></div>
        </div>
    </body>
</html>